<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0b818e1a05.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- section-1 start -->
    <section class="header">
        <div class="head">
            <div class="main-head">
                <h1>The Greatest match on the World.</h1>
                <p>The new video game promises a lot and fans will hope it ends up being the best entry in the franchise. GOAL is here to provide you all the details on FIFA 22, including release dates, how much it costs to buy, the consoles it is playable on and more. </p>
                <div class="button">
                    <button  class="live">Watch Live<i class="fa-solid fa-angle-right arrow"></i></button>
                </div>
            </div>
            <div class="img">
                <img src="img/messi.png" alt="" class="messi">
            </div>
        </div>
    </section>
    <!-- section-1 end -->
    <!-- section-2 start -->
    <section class="groups">
        <div class="lists">
            <button class="matchs"><a href="match.html">Upcoming Match</a></button>
            <button class="groups"><a href="group.html">All Group</a></button>
            <button class="blogs">Blog</button>
        </div>
        <div class="team-demo">
            <div class="groups-name">
                <img src="img/attachment-1.jgp.jfif" alt="">
                <h2>READING ROCKETS</h2>
            </div>
            <div class="groups-name">
                <img src="img/attachment-2.jgp.jpg" alt="">
                <h2>SOCCER TOURNAMENT</h2>
            </div>
            <div class="groups-name">
                <img src="img/attachment-3.jgp.webp" alt="">
                <h2>THOMPSON KINGS</h2>
            </div>
            <div class="groups-name">
                <img src="img/attachment-4.jgp.webp" alt="">
                <h2>THOMPSON KINGS</h2>
            </div>
            <div class="groups-name">
                <img src="img/attachment-5.jgp.jpg" alt="">
                <h2>FOOTBALL TOOURNAMENT</h2>
            </div>
            <div class="groups-name">
                <img src="img/attachment-6.jgp.webp" alt="">
                <h2>SOCCER BLUE</h2>
            </div>
        </div>
    </section>
    <!-- section-2 end -->
    <!-- section-3 start -->
    <section class="footer">
        <h1>Goal</h1>
        <hr>
        <div class="footer-line">
            <h4>Contact Us </h4>
            <h4>Terms of Service </h4>
            <h4>Privacy Policy </h4>
            <h4>Privacy Settings </h4>
            <h4>Goal App </h4>
            <h4>Goal Live</h4>
        </div>
        <div class="social-media">
            <span>
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </span>
            <span>
                <a href="https://www.twitter.com/">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </span>
            <span>
                <a href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </span>
        </div>
    </section>
    <!-- section-3 start -->
</body>
</html>